PORT=5000
CORS_ORIGIN=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_DB=SoundCloudDatabase
POSTGRES_PASSWORD=Xen050501Nik
POSTGRES_PORT=5432
PRIVATE_KEY=sound_cloud_secret_key_+a2kbGnAsASag